#app.database_name=gnarly_test
#app.database_host=ds149353.mlab.com
#app.database_port=49353
#app.database_user=gnarly_user
#app.database_password=Gnarly234
app.database_name=ohgnarly
app.database_host=ds157187.mlab.com
app.database_port=57187
app.database_user=dbuser
app.database_password=OhGnarly123
app.socket_url=http://localhost:1966/websocket